# AJB3

app/: build.gradle
app/src/androidTest/java/com/penn/ajb3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penn/ajb3/: AllUsersActivity.java  BlocksFragment.java  ChatActivity.java  FansFragment.java  FollowsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MeActivity.java  MomentDetailActivity.java  MyMomentsFragment.java  NearMomentsFragment.java  OtherUsersFragment.java  PPApplication.java  PhotoActivity.java  RebootCompleteReceiver.java  TestActivity.java
app/src/main/java/com/penn/ajb3/messageEvent/: RelatedUserChanged.java  UserLogout.java  UserSignIn.java
app/src/main/java/com/penn/ajb3/realm/: BlockUser.java  RMBlockUser.java  RMMessage.java  RMMyMoment.java  RMMyProfile.java  RMNearMoment.java  RMRelatedUser.java
app/src/main/java/com/penn/ajb3/util/: PPConverterFactory.java  PPRetrofit.java  PPService.java  SocketService.java
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_moment_detail.xml  activity_photo.xml  activity_test.xml  all_users_user_cell.xml  blocks_user_cell.xml  click_to_load_more.xml  comment_cell.xml  fans_user_cell.xml  follows_user_cell.xml  fragment_blocks.xml  fragment_fans.xml  fragment_follows.xml  fragment_friends.xml  fragment_main.xml  fragment_my_moments.xml  fragment_near_moments.xml  friends_user_cell.xml  loading_more.xml  message_my_cell.xml  message_other_cell.xml  my_moment_cell.xml  near_moment_cell.xml  no_more.xml  other_users_user_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/penn/ajb3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
