<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.penn.ajb3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="test"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all_users"
        android:orderInCategory="100"
        android:title="all_users"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_me"
        android:orderInCategory="100"
        android:title="me"
        app:showAsAction="always" />
    <item
        android:id="@+id/block_many"
        android:orderInCategory="100"
        android:title="block_many"
        app:showAsAction="never" />
    <item
        android:id="@+id/unblock_many"
        android:orderInCategory="100"
        android:title="unblock_many"
        app:showAsAction="never" />
</menu>
